* {
  box-sizing: border-box;
  margin: 0;
}

img {
  /* vertical-align: middle; */
  width: 100%;
  height: auto;
  align-self: stretch;
  object-fit: cover;
}

video {
  width: 437px;
}

/* HEADER/BANNER */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #6cb9cb;
  padding: 3rem;
  background-image: url("billeder/pilotvideo_thumbnail.jpg");
}

.logo a {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
}

header nav ul {
  display: flex;
  gap: 45px;
  list-style: none;
  margin-right: 10px;
}

a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: white;
}

.section_2,
.section_4,
h1 {
  background-color: #68a7b1;
  color: white;
}

section {
  display: grid;
  justify-content: center;
}

.outer_containers {
  max-width: 1000px;
  border: 1px solid black;
}

@media (min-width: 600px) {
  main {
    margin: 10px;
    /* max-width: 1000px; */
    margin-inline: auto;
    /* padding-inline: 2rem; */
    /* margin-block: 3rem; */
  }

  /* FORSIDE */
  .section_1 .outer_containers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* margin-bottom: 50px; */
    /* padding: 20px; */
  }

  .section_2 {
    margin-bottom: 50px;
  }

  .section_3 {
    margin-bottom: 50px;
  }

  .video1 {
    display: grid;
    grid-column: 1 / span 1;
  }

  .video2 {
    display: grid;
    grid-column: 2 / span 1;
  }

  .galleri {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /* Galleri */
  .galleri {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* margin-bottom: 50px; */
  }

  .billede_1 {
    display: grid;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  .billede_2 {
    display: grid;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .billede_3 {
    display: grid;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .billede_4 {
    display: grid;
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
  }

  .section_4 {
  }
}

/* TYPOGRAFI */
h1 {
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 65ch;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* iframe er ikke responsiv ved inds√¶ttelse, derfor skrives dette */
iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

/* img,
video {
  width: 100%;
  height: auto;
  display: block;
} */
